(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 81)
    (zones 0)
    (modules 26)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu jumper)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0.5)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 111.76 81.28)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C2-Pad1)")
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C4-Pad1)")
  (net 5 "Net-(C5-Pad1)")
  (net 6 "Net-(C6-Pad1)")
  (net 7 GND)
  (net 8 VCC)
  (net 9 "Net-(J01-Pad1)")
  (net 10 "Net-(J02-Pad1)")
  (net 11 "Net-(J03-Pad1)")
  (net 12 "Net-(J4-Pad1)")
  (net 13 "Net-(J5-Pad1)")
  (net 14 "Net-(J6-Pad1)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 05 ""
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.5)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(J01-Pad1)")
    (add_net "Net-(J02-Pad1)")
    (add_net "Net-(J03-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net VCC)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5BC49F3E) (tstamp 5BC49FF7)
    (at 123.444 109.22)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BC3CB15)
    (fp_text reference J56 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 5BC49AB1) (tstamp 5BC4AF5E)
    (at 134.62 96.012)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5BBD41DC)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC14 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 "Net-(J01-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 "Net-(J5-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J02-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 14 "Net-(J6-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 "Net-(J03-Pad1)"))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(C6-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 5BC49B48) (tstamp 5BC49ECE)
    (at 119.38 88.392 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /5BBCB738)
    (fp_text reference C1 (at 1.779999 -1.295001 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)) (justify mirror))
    )
    (fp_line (start 3.55 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.25) (end 3.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 3.55 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.87 1.055) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 -1.12) (end 2.87 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.055) (end -0.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end -0.37 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.12) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end 2.87 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 VCC))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 5BC49F00) (tstamp 5BC49EE3)
    (at 119.38 100.584 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /5BBCB806)
    (fp_text reference C2 (at 1.25 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.37 -1.12) (end 2.87 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.12) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end -0.37 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.055) (end -0.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 -1.12) (end 2.87 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 1.055) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 3.55 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.25) (end 3.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 5BC49F2E) (tstamp 5BC49EF8)
    (at 119.38 111.72 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /5BBCB8A8)
    (fp_text reference C3 (at 1.25 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.55 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.25) (end 3.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 3.55 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.87 1.055) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 -1.12) (end 2.87 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.055) (end -0.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end -0.37 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.12) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end 2.87 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 VCC))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 5BC4A18D) (tstamp 5BC49F0D)
    (at 157.988 112.776 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /5BBCBAC2)
    (fp_text reference C4 (at 1.25 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.37 -1.12) (end 2.87 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.12) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end -0.37 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.055) (end -0.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 -1.12) (end 2.87 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 1.055) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 3.55 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.25) (end 3.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 5BC4A13A) (tstamp 5BC49F22)
    (at 157.988 101.092 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /5BBCBB16)
    (fp_text reference C5 (at 1.25 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.55 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.25) (end 3.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 3.55 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.87 1.055) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 -1.12) (end 2.87 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.055) (end -0.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end -0.37 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.12) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end 2.87 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 VCC))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 5BC49A34) (tstamp 5BC4B6BC)
    (at 157.988 88.9 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /5BBCBB67)
    (fp_text reference C6 (at 1.25 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.37 -1.12) (end 2.87 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.12) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end -0.37 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.055) (end -0.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 -1.12) (end 2.87 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 1.055) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 3.55 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.25) (end 3.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5BC49EA9) (tstamp 5BC4C166)
    (at 129.032 98.552)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5BC5395F)
    (fp_text reference J01 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 "Net-(J01-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5BC49F09) (tstamp 5BC49F61)
    (at 129.032 103.632)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5BC67541)
    (fp_text reference J02 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J02-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5BC49F50) (tstamp 5BC49F76)
    (at 129.032 108.712)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5BC67601)
    (fp_text reference J03 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 "Net-(J03-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5BC4A111) (tstamp 5BC49F8B)
    (at 147.32 111.252)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5BC676BB)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 0.5) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5BC4A0FF) (tstamp 5BC49FA0)
    (at 147.32 106.172)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5BC67764)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5BC4A0F6) (tstamp 5BC49FB5)
    (at 147.32 101.092)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5BC677FF)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 0.5) (layers *.Cu *.Mask)
      (net 14 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5BC49B43) (tstamp 5BC49FCB)
    (at 123.444 85.852)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BC3C799)
    (fp_text reference J12 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5BC49F04) (tstamp 5BC49FE1)
    (at 123.444 98.044)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BC3C8E1)
    (fp_text reference J34 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5BC4A177) (tstamp 5BC4A00D)
    (at 153.416 110.236)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BC3CBB6)
    (fp_text reference J78 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5BC4A120) (tstamp 5BC4A023)
    (at 153.416 98.552)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BC3CC60)
    (fp_text reference J910 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5BC4994B) (tstamp 5BC4A039)
    (at 153.416 86.36)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BC3CD13)
    (fp_text reference J1112 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(C6-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5BC49B1D) (tstamp 5BC4A04F)
    (at 138.176 87.376 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BC3CDE0)
    (fp_text reference J1314 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 VCC))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5BC49EB7) (tstamp 5BC4C8DB)
    (at 115.824 92.964)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BBCDDE1)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R100K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5BC49F18) (tstamp 5BC4A07D)
    (at 115.824 104.648)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BBCE53A)
    (fp_text reference R2 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R100K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5BC49F4B) (tstamp 5BC4A094)
    (at 115.824 115.824)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BBCE5DD)
    (fp_text reference R3 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5BC4A197) (tstamp 5BC4A0AB)
    (at 161.036 117.348 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BBCE617)
    (fp_text reference R4 (at 3.81 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5BC4A145) (tstamp 5BC4A0C2)
    (at 161.036 105.156 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BBCE653)
    (fp_text reference R5 (at 3.81 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5BC49B2A) (tstamp 5BC4A0D9)
    (at 161.036 93.472 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BBCE687)
    (fp_text reference R6 (at 3.81 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(C6-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Debouncer 1.0" (at 138.44778 117.04066) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (dimension 40.64 (width 0.3) (layer Dwgs.User)
    (gr_text "40,640 мм" (at 174.82 101.6 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 167.64 81.28) (xy 173.306421 81.28)))
    (feature2 (pts (xy 167.64 121.92) (xy 173.306421 121.92)))
    (crossbar (pts (xy 172.72 121.92) (xy 172.72 81.28)))
    (arrow1a (pts (xy 172.72 81.28) (xy 173.306421 82.406504)))
    (arrow1b (pts (xy 172.72 81.28) (xy 172.133579 82.406504)))
    (arrow2a (pts (xy 172.72 121.92) (xy 173.306421 120.793496)))
    (arrow2b (pts (xy 172.72 121.92) (xy 172.133579 120.793496)))
  )
  (dimension 53.34 (width 0.3) (layer Dwgs.User)
    (gr_text "53,340 мм" (at 138.43 129.1) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 165.1 124.46) (xy 165.1 127.586421)))
    (feature2 (pts (xy 111.76 124.46) (xy 111.76 127.586421)))
    (crossbar (pts (xy 111.76 127) (xy 165.1 127)))
    (arrow1a (pts (xy 165.1 127) (xy 163.973496 127.586421)))
    (arrow1b (pts (xy 165.1 127) (xy 163.973496 126.413579)))
    (arrow2a (pts (xy 111.76 127) (xy 112.886504 127.586421)))
    (arrow2b (pts (xy 111.76 127) (xy 112.886504 126.413579)))
  )
  (gr_line (start 165.1 81.28) (end 111.76 81.28) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 121.92) (end 165.1 81.28) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.76 121.92) (end 165.1 121.92) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.76 81.28) (end 111.76 121.92) (layer Edge.Cuts) (width 0.15))

  (segment (start 123.444 88.392) (end 119.38 88.392) (width 0.5) (layer B.Cu) (net 1) (status 30))
  (segment (start 123.444 88.392) (end 123.444 92.964) (width 0.5) (layer B.Cu) (net 1) (status 30))
  (segment (start 134.62 94.712) (end 134.62 96.012) (width 0.5) (layer B.Cu) (net 1) (status 20))
  (segment (start 132.872 92.964) (end 134.62 94.712) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 123.444 92.964) (end 132.872 92.964) (width 0.5) (layer B.Cu) (net 1) (status 10))
  (segment (start 119.38 100.584) (end 123.444 100.584) (width 0.5) (layer B.Cu) (net 2) (status 30))
  (segment (start 123.444 100.584) (end 123.444 104.648) (width 0.5) (layer B.Cu) (net 2) (status 30))
  (segment (start 134.112 100.584) (end 134.62 101.092) (width 0.5) (layer B.Cu) (net 2) (status 30))
  (segment (start 123.444 100.584) (end 134.112 100.584) (width 0.5) (layer B.Cu) (net 2) (status 30))
  (segment (start 122.896 111.72) (end 122.936 111.76) (width 0.5) (layer F.Cu) (net 3) (status 30))
  (segment (start 123.404 111.72) (end 123.444 111.76) (width 0.5) (layer F.Cu) (net 3) (status 30))
  (segment (start 123.404 111.72) (end 123.444 111.76) (width 0.5) (layer B.Cu) (net 3) (status 30))
  (segment (start 119.38 111.72) (end 123.404 111.72) (width 0.5) (layer B.Cu) (net 3) (status 30))
  (segment (start 123.444 111.76) (end 123.444 115.824) (width 0.5) (layer B.Cu) (net 3) (status 30))
  (segment (start 124.804001 110.910001) (end 125.984 109.730002) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 125.984 109.730002) (end 125.984 107.696) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 127.508 106.172) (end 134.62 106.172) (width 0.5) (layer B.Cu) (net 3) (status 20))
  (segment (start 125.984 107.696) (end 127.508 106.172) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 123.444 111.76) (end 124.7902 110.9218) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 153.416 112.776) (end 153.416 117.348) (width 0.5) (layer B.Cu) (net 4) (status 30))
  (segment (start 153.416 112.776) (end 157.988 112.776) (width 0.5) (layer B.Cu) (net 4) (status 30))
  (segment (start 152.0698 111.9378) (end 153.416 112.776) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 149.86 108.712) (end 152.0444 111.9124) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 142.24 108.712) (end 149.86 108.712) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 153.416 101.092) (end 157.988 101.092) (width 0.5) (layer B.Cu) (net 5) (status 30))
  (segment (start 153.416 101.092) (end 153.416 105.156) (width 0.5) (layer B.Cu) (net 5) (status 30))
  (segment (start 150.876 103.632) (end 153.416 101.092) (width 0.5) (layer B.Cu) (net 5) (status 20))
  (segment (start 142.24 103.632) (end 150.876 103.632) (width 0.5) (layer B.Cu) (net 5) (status 10))
  (segment (start 157.988 88.9) (end 153.416 88.9) (width 0.5) (layer B.Cu) (net 6) (status 30))
  (segment (start 153.416 88.9) (end 153.416 93.472) (width 0.5) (layer B.Cu) (net 6) (status 30))
  (segment (start 148.336 98.552) (end 142.24 98.552) (width 0.5) (layer B.Cu) (net 6) (status 20))
  (segment (start 153.416 93.472) (end 148.336 98.552) (width 0.5) (layer B.Cu) (net 6) (status 10))
  (segment (start 122.896 98.084) (end 122.936 98.044) (width 0.5) (layer F.Cu) (net 8) (status 30))
  (segment (start 119.42 98.044) (end 119.38 98.084) (width 0.5) (layer F.Cu) (net 8) (status 30))
  (segment (start 119.42 85.852) (end 119.38 85.892) (width 0.5) (layer B.Cu) (net 8) (status 30))
  (segment (start 123.444 85.852) (end 119.42 85.852) (width 0.5) (layer B.Cu) (net 8) (status 30))
  (segment (start 118.580001 97.284001) (end 119.38 98.084) (width 0.5) (layer B.Cu) (net 8) (status 20))
  (segment (start 117.829999 96.533999) (end 118.580001 97.284001) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 117.829999 87.442001) (end 117.829999 96.533999) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 119.38 85.892) (end 117.829999 87.442001) (width 0.5) (layer B.Cu) (net 8) (status 10))
  (segment (start 123.404 98.084) (end 123.444 98.044) (width 0.5) (layer B.Cu) (net 8) (status 30))
  (segment (start 119.38 98.084) (end 123.404 98.084) (width 0.5) (layer B.Cu) (net 8) (status 30))
  (segment (start 118.580001 108.420001) (end 119.38 109.22) (width 0.5) (layer B.Cu) (net 8) (status 20))
  (segment (start 117.829999 107.669999) (end 118.580001 108.420001) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 117.829999 99.634001) (end 117.829999 107.669999) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 119.38 98.084) (end 117.829999 99.634001) (width 0.5) (layer B.Cu) (net 8) (status 10))
  (segment (start 153.456 86.4) (end 153.416 86.36) (width 0.5) (layer B.Cu) (net 8) (status 30))
  (segment (start 157.988 86.4) (end 153.456 86.4) (width 0.5) (layer B.Cu) (net 8) (status 30))
  (segment (start 153.456 98.592) (end 153.416 98.552) (width 0.5) (layer B.Cu) (net 8) (status 30))
  (segment (start 157.988 98.592) (end 153.456 98.592) (width 0.5) (layer B.Cu) (net 8) (status 30))
  (segment (start 153.456 110.276) (end 153.416 110.236) (width 0.5) (layer B.Cu) (net 8) (status 30))
  (segment (start 157.988 110.276) (end 153.456 110.276) (width 0.5) (layer B.Cu) (net 8) (status 30))
  (segment (start 142.24 94.88063) (end 142.24 96.012) (width 0.5) (layer B.Cu) (net 8) (status 20))
  (segment (start 142.24 90.09) (end 142.24 94.88063) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 139.526 87.376) (end 142.24 90.09) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 138.176 87.376) (end 139.526 87.376) (width 0.5) (layer B.Cu) (net 8) (status 10))
  (segment (start 152.4 87.376) (end 153.416 86.36) (width 0.5) (layer B.Cu) (net 8) (status 20))
  (segment (start 138.176 87.376) (end 152.4 87.376) (width 0.5) (layer B.Cu) (net 8) (status 10))
  (segment (start 124.968 87.376) (end 123.444 85.852) (width 0.5) (layer B.Cu) (net 8) (status 20))
  (segment (start 138.176 87.376) (end 124.968 87.376) (width 0.5) (layer B.Cu) (net 8) (status 10))
  (segment (start 157.988 97.46063) (end 157.988 98.592) (width 0.5) (layer B.Cu) (net 8) (status 20))
  (segment (start 157.988 94.225998) (end 157.988 97.46063) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 159.538001 92.675997) (end 157.988 94.225998) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 159.538001 87.950001) (end 159.538001 92.675997) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 157.988 86.4) (end 159.538001 87.950001) (width 0.5) (layer B.Cu) (net 8) (status 10))
  (segment (start 157.988 109.14463) (end 157.988 110.276) (width 0.5) (layer B.Cu) (net 8) (status 20))
  (segment (start 157.988 105.909998) (end 157.988 109.14463) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 159.538001 104.359997) (end 157.988 105.909998) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 159.538001 99.010631) (end 159.538001 104.359997) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 159.11937 98.592) (end 159.538001 99.010631) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 157.988 98.592) (end 159.11937 98.592) (width 0.5) (layer B.Cu) (net 8) (status 10))
  (segment (start 119.38 109.22) (end 123.444 109.22) (width 0.5) (layer B.Cu) (net 8) (status 30))
  (segment (start 129.032 98.552) (end 134.62 98.552) (width 0.5) (layer B.Cu) (net 9) (status 30))
  (segment (start 129.032 103.632) (end 134.62 103.632) (width 0.5) (layer B.Cu) (net 10) (status 30))
  (segment (start 129.032 108.712) (end 134.62 108.712) (width 0.5) (layer B.Cu) (net 11) (status 30))
  (segment (start 145.97 111.252) (end 142.24 111.252) (width 0.5) (layer B.Cu) (net 12) (status 20))
  (segment (start 147.32 111.252) (end 145.97 111.252) (width 0.5) (layer B.Cu) (net 12) (status 10))
  (segment (start 145.97 106.172) (end 142.24 106.172) (width 0.5) (layer B.Cu) (net 13) (status 20))
  (segment (start 147.32 106.172) (end 145.97 106.172) (width 0.5) (layer B.Cu) (net 13) (status 10))
  (segment (start 145.97 101.092) (end 142.24 101.092) (width 0.5) (layer B.Cu) (net 14) (status 20))
  (segment (start 147.32 101.092) (end 145.97 101.092) (width 0.5) (layer B.Cu) (net 14) (status 10))

  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111.76 81.28) (xy 165.1 81.28) (xy 165.1 121.92) (xy 111.76 121.92)
      )
    )
    (filled_polygon
      (pts
        (xy 164.39 121.21) (xy 112.47 121.21) (xy 112.47 116.831745) (xy 114.995861 116.831745) (xy 115.069995 117.077864)
        (xy 115.607223 117.270965) (xy 116.177454 117.243778) (xy 116.578005 117.077864) (xy 116.652139 116.831745) (xy 115.824 116.003605)
        (xy 114.995861 116.831745) (xy 112.47 116.831745) (xy 112.47 115.607223) (xy 114.377035 115.607223) (xy 114.404222 116.177454)
        (xy 114.570136 116.578005) (xy 114.816255 116.652139) (xy 115.644395 115.824) (xy 116.003605 115.824) (xy 116.831745 116.652139)
        (xy 117.077864 116.578005) (xy 117.270965 116.040777) (xy 117.243778 115.470546) (xy 117.077864 115.069995) (xy 116.831745 114.995861)
        (xy 116.003605 115.824) (xy 115.644395 115.824) (xy 114.816255 114.995861) (xy 114.570136 115.069995) (xy 114.377035 115.607223)
        (xy 112.47 115.607223) (xy 112.47 114.816255) (xy 114.995861 114.816255) (xy 115.824 115.644395) (xy 116.652139 114.816255)
        (xy 116.578005 114.570136) (xy 116.040777 114.377035) (xy 115.470546 114.404222) (xy 115.069995 114.570136) (xy 114.995861 114.816255)
        (xy 112.47 114.816255) (xy 112.47 105.655745) (xy 114.995861 105.655745) (xy 115.069995 105.901864) (xy 115.607223 106.094965)
        (xy 116.177454 106.067778) (xy 116.578005 105.901864) (xy 116.652139 105.655745) (xy 115.824 104.827605) (xy 114.995861 105.655745)
        (xy 112.47 105.655745) (xy 112.47 104.431223) (xy 114.377035 104.431223) (xy 114.404222 105.001454) (xy 114.570136 105.402005)
        (xy 114.816255 105.476139) (xy 115.644395 104.648) (xy 114.816255 103.819861) (xy 114.570136 103.893995) (xy 114.377035 104.431223)
        (xy 112.47 104.431223) (xy 112.47 103.640255) (xy 114.995861 103.640255) (xy 115.824 104.468395) (xy 116.652139 103.640255)
        (xy 116.578005 103.394136) (xy 116.040777 103.201035) (xy 115.470546 103.228222) (xy 115.069995 103.394136) (xy 114.995861 103.640255)
        (xy 112.47 103.640255) (xy 112.47 93.971745) (xy 114.995861 93.971745) (xy 115.069995 94.217864) (xy 115.607223 94.410965)
        (xy 116.177454 94.383778) (xy 116.578005 94.217864) (xy 116.652139 93.971745) (xy 115.824 93.143605) (xy 114.995861 93.971745)
        (xy 112.47 93.971745) (xy 112.47 92.747223) (xy 114.377035 92.747223) (xy 114.404222 93.317454) (xy 114.570136 93.718005)
        (xy 114.816255 93.792139) (xy 115.644395 92.964) (xy 116.003605 92.964) (xy 116.831745 93.792139) (xy 116.945 93.758025)
        (xy 116.945 96.446834) (xy 116.927662 96.533999) (xy 116.996347 96.879308) (xy 117.142575 97.098153) (xy 117.142577 97.098155)
        (xy 117.191951 97.172048) (xy 117.265844 97.221422) (xy 117.945 97.900579) (xy 117.945 98.267422) (xy 117.265846 98.946576)
        (xy 117.19195 98.995952) (xy 116.996347 99.288692) (xy 116.944999 99.546837) (xy 116.944999 99.54684) (xy 116.927662 99.634001)
        (xy 116.944999 99.721162) (xy 116.945 103.853975) (xy 116.831745 103.819861) (xy 116.003605 104.648) (xy 116.831745 105.476139)
        (xy 116.945 105.442025) (xy 116.945 107.582834) (xy 116.927662 107.669999) (xy 116.996347 108.015308) (xy 117.142575 108.234153)
        (xy 117.142577 108.234155) (xy 117.191951 108.308048) (xy 117.265844 108.357422) (xy 117.945 109.036579) (xy 117.945 109.505439)
        (xy 118.163466 110.032862) (xy 118.567138 110.436534) (xy 118.647932 110.47) (xy 118.567138 110.503466) (xy 118.163466 110.907138)
        (xy 117.945 111.434561) (xy 117.945 112.005439) (xy 118.163466 112.532862) (xy 118.567138 112.936534) (xy 119.094561 113.155)
        (xy 119.665439 113.155) (xy 120.192862 112.936534) (xy 120.524396 112.605) (xy 122.222617 112.605) (xy 122.373375 112.830625)
        (xy 122.559 112.954656) (xy 122.559001 114.689478) (xy 122.409423 114.789423) (xy 122.09226 115.264091) (xy 121.980887 115.824)
        (xy 122.09226 116.383909) (xy 122.409423 116.858577) (xy 122.884091 117.17574) (xy 123.302667 117.259) (xy 123.585333 117.259)
        (xy 124.003909 117.17574) (xy 124.478577 116.858577) (xy 124.79574 116.383909) (xy 124.907113 115.824) (xy 124.85659 115.57)
        (xy 129.413 115.57) (xy 129.413 118.11) (xy 129.422667 118.158601) (xy 129.448495 118.197256) (xy 129.448495 119.07066)
        (xy 147.447066 119.07066) (xy 147.447066 115.25066) (xy 129.448495 115.25066) (xy 129.448495 115.482744) (xy 129.422667 115.521399)
        (xy 129.413 115.57) (xy 124.85659 115.57) (xy 124.79574 115.264091) (xy 124.478577 114.789423) (xy 124.329 114.689479)
        (xy 124.329 112.954656) (xy 124.514625 112.830625) (xy 124.842839 112.339418) (xy 124.935436 111.873899) (xy 125.142417 111.745024)
        (xy 125.14931 111.743653) (xy 125.213443 111.7008) (xy 125.331968 111.627002) (xy 125.351996 111.608222) (xy 125.362746 111.601039)
        (xy 133.228096 111.601039) (xy 133.388959 111.989423) (xy 133.764866 112.404389) (xy 134.270959 112.643914) (xy 134.493 112.522629)
        (xy 134.493 111.379) (xy 134.747 111.379) (xy 134.747 112.522629) (xy 134.969041 112.643914) (xy 135.475134 112.404389)
        (xy 135.851041 111.989423) (xy 136.011904 111.601039) (xy 135.889915 111.379) (xy 134.747 111.379) (xy 134.493 111.379)
        (xy 133.350085 111.379) (xy 133.228096 111.601039) (xy 125.362746 111.601039) (xy 125.368155 111.597425) (xy 125.438046 111.527534)
        (xy 125.523966 111.446968) (xy 125.528389 111.437191) (xy 126.548156 110.417425) (xy 126.622049 110.368051) (xy 126.677543 110.285)
        (xy 126.817652 110.075312) (xy 126.843733 109.944191) (xy 126.869 109.817167) (xy 126.869 109.817163) (xy 126.886337 109.730002)
        (xy 126.869 109.642841) (xy 126.869 108.062578) (xy 127.874579 107.057) (xy 133.485479 107.057) (xy 133.585423 107.206577)
        (xy 133.937758 107.442) (xy 133.585423 107.677423) (xy 133.485479 107.827) (xy 130.522478 107.827) (xy 130.480157 107.614235)
        (xy 130.339809 107.404191) (xy 130.129765 107.263843) (xy 129.882 107.21456) (xy 128.182 107.21456) (xy 127.934235 107.263843)
        (xy 127.724191 107.404191) (xy 127.583843 107.614235) (xy 127.53456 107.862) (xy 127.53456 109.562) (xy 127.583843 109.809765)
        (xy 127.724191 110.019809) (xy 127.934235 110.160157) (xy 128.182 110.20944) (xy 129.882 110.20944) (xy 130.129765 110.160157)
        (xy 130.339809 110.019809) (xy 130.480157 109.809765) (xy 130.522478 109.597) (xy 133.485479 109.597) (xy 133.585423 109.746577)
        (xy 133.969108 110.002947) (xy 133.764866 110.099611) (xy 133.388959 110.514577) (xy 133.228096 110.902961) (xy 133.350085 111.125)
        (xy 134.493 111.125) (xy 134.493 111.105) (xy 134.747 111.105) (xy 134.747 111.125) (xy 135.889915 111.125)
        (xy 136.011904 110.902961) (xy 135.851041 110.514577) (xy 135.475134 110.099611) (xy 135.270892 110.002947) (xy 135.654577 109.746577)
        (xy 135.97174 109.271909) (xy 136.083113 108.712) (xy 135.97174 108.152091) (xy 135.654577 107.677423) (xy 135.302242 107.442)
        (xy 135.654577 107.206577) (xy 135.97174 106.731909) (xy 136.083113 106.172) (xy 135.97174 105.612091) (xy 135.654577 105.137423)
        (xy 135.302242 104.902) (xy 135.654577 104.666577) (xy 135.97174 104.191909) (xy 136.083113 103.632) (xy 135.97174 103.072091)
        (xy 135.654577 102.597423) (xy 135.302242 102.362) (xy 135.654577 102.126577) (xy 135.97174 101.651909) (xy 136.083113 101.092)
        (xy 135.97174 100.532091) (xy 135.654577 100.057423) (xy 135.302242 99.822) (xy 135.654577 99.586577) (xy 135.97174 99.111909)
        (xy 136.083113 98.552) (xy 135.97174 97.992091) (xy 135.654577 97.517423) (xy 135.533894 97.436785) (xy 135.667765 97.410157)
        (xy 135.877809 97.269809) (xy 136.018157 97.059765) (xy 136.06744 96.812) (xy 136.06744 95.212) (xy 136.018157 94.964235)
        (xy 135.877809 94.754191) (xy 135.667765 94.613843) (xy 135.496018 94.579681) (xy 135.453652 94.36669) (xy 135.258049 94.073951)
        (xy 135.184156 94.024577) (xy 133.559425 92.399847) (xy 133.510049 92.325951) (xy 133.21731 92.130348) (xy 132.959165 92.079)
        (xy 132.959161 92.079) (xy 132.872 92.061663) (xy 132.784839 92.079) (xy 124.578521 92.079) (xy 124.478577 91.929423)
        (xy 124.329 91.829479) (xy 124.329 89.586656) (xy 124.514625 89.462625) (xy 124.842839 88.971418) (xy 124.958092 88.392)
        (xy 124.934144 88.271603) (xy 124.967999 88.278337) (xy 125.055159 88.261) (xy 136.685522 88.261) (xy 136.727843 88.473765)
        (xy 136.868191 88.683809) (xy 137.078235 88.824157) (xy 137.326 88.87344) (xy 139.026 88.87344) (xy 139.273765 88.824157)
        (xy 139.483809 88.683809) (xy 139.523231 88.62481) (xy 141.355 90.456579) (xy 141.355001 94.793461) (xy 141.355 94.793466)
        (xy 141.355 94.877479) (xy 141.205423 94.977423) (xy 140.88826 95.452091) (xy 140.776887 96.012) (xy 140.88826 96.571909)
        (xy 141.205423 97.046577) (xy 141.557758 97.282) (xy 141.205423 97.517423) (xy 140.88826 97.992091) (xy 140.776887 98.552)
        (xy 140.88826 99.111909) (xy 141.205423 99.586577) (xy 141.557758 99.822) (xy 141.205423 100.057423) (xy 140.88826 100.532091)
        (xy 140.776887 101.092) (xy 140.88826 101.651909) (xy 141.205423 102.126577) (xy 141.557758 102.362) (xy 141.205423 102.597423)
        (xy 140.88826 103.072091) (xy 140.776887 103.632) (xy 140.88826 104.191909) (xy 141.205423 104.666577) (xy 141.557758 104.902)
        (xy 141.205423 105.137423) (xy 140.88826 105.612091) (xy 140.776887 106.172) (xy 140.88826 106.731909) (xy 141.205423 107.206577)
        (xy 141.557758 107.442) (xy 141.205423 107.677423) (xy 140.88826 108.152091) (xy 140.776887 108.712) (xy 140.88826 109.271909)
        (xy 141.205423 109.746577) (xy 141.557758 109.982) (xy 141.205423 110.217423) (xy 140.88826 110.692091) (xy 140.776887 111.252)
        (xy 140.88826 111.811909) (xy 141.205423 112.286577) (xy 141.680091 112.60374) (xy 142.098667 112.687) (xy 142.381333 112.687)
        (xy 142.799909 112.60374) (xy 143.274577 112.286577) (xy 143.374521 112.137) (xy 145.829522 112.137) (xy 145.871843 112.349765)
        (xy 146.012191 112.559809) (xy 146.222235 112.700157) (xy 146.47 112.74944) (xy 148.17 112.74944) (xy 148.417765 112.700157)
        (xy 148.627809 112.559809) (xy 148.768157 112.349765) (xy 148.81744 112.102) (xy 148.81744 110.402) (xy 148.768157 110.154235)
        (xy 148.627809 109.944191) (xy 148.417765 109.803843) (xy 148.17 109.75456) (xy 146.47 109.75456) (xy 146.222235 109.803843)
        (xy 146.012191 109.944191) (xy 145.871843 110.154235) (xy 145.829522 110.367) (xy 143.374521 110.367) (xy 143.274577 110.217423)
        (xy 142.922242 109.982) (xy 143.274577 109.746577) (xy 143.374521 109.597) (xy 149.392554 109.597) (xy 151.311155 112.407974)
        (xy 151.336034 112.462968) (xy 151.468828 112.587486) (xy 151.550511 112.667574) (xy 151.5986 112.68694) (xy 151.924564 112.889898)
        (xy 152.017161 113.355418) (xy 152.345375 113.846625) (xy 152.531 113.970656) (xy 152.531001 116.213478) (xy 152.381423 116.313423)
        (xy 152.06426 116.788091) (xy 151.952887 117.348) (xy 152.06426 117.907909) (xy 152.381423 118.382577) (xy 152.856091 118.69974)
        (xy 153.274667 118.783) (xy 153.557333 118.783) (xy 153.975909 118.69974) (xy 154.450577 118.382577) (xy 154.468505 118.355745)
        (xy 160.207861 118.355745) (xy 160.281995 118.601864) (xy 160.819223 118.794965) (xy 161.389454 118.767778) (xy 161.790005 118.601864)
        (xy 161.864139 118.355745) (xy 161.036 117.527605) (xy 160.207861 118.355745) (xy 154.468505 118.355745) (xy 154.76774 117.907909)
        (xy 154.879113 117.348) (xy 154.835994 117.131223) (xy 159.589035 117.131223) (xy 159.616222 117.701454) (xy 159.782136 118.102005)
        (xy 160.028255 118.176139) (xy 160.856395 117.348) (xy 161.215605 117.348) (xy 162.043745 118.176139) (xy 162.289864 118.102005)
        (xy 162.482965 117.564777) (xy 162.455778 116.994546) (xy 162.289864 116.593995) (xy 162.043745 116.519861) (xy 161.215605 117.348)
        (xy 160.856395 117.348) (xy 160.028255 116.519861) (xy 159.782136 116.593995) (xy 159.589035 117.131223) (xy 154.835994 117.131223)
        (xy 154.76774 116.788091) (xy 154.468506 116.340255) (xy 160.207861 116.340255) (xy 161.036 117.168395) (xy 161.864139 116.340255)
        (xy 161.790005 116.094136) (xy 161.252777 115.901035) (xy 160.682546 115.928222) (xy 160.281995 116.094136) (xy 160.207861 116.340255)
        (xy 154.468506 116.340255) (xy 154.450577 116.313423) (xy 154.301 116.213479) (xy 154.301 113.970656) (xy 154.486625 113.846625)
        (xy 154.610656 113.661) (xy 156.843604 113.661) (xy 157.175138 113.992534) (xy 157.702561 114.211) (xy 158.273439 114.211)
        (xy 158.800862 113.992534) (xy 159.204534 113.588862) (xy 159.423 113.061439) (xy 159.423 112.490561) (xy 159.204534 111.963138)
        (xy 158.800862 111.559466) (xy 158.720068 111.526) (xy 158.800862 111.492534) (xy 159.204534 111.088862) (xy 159.423 110.561439)
        (xy 159.423 109.990561) (xy 159.204534 109.463138) (xy 158.873 109.131604) (xy 158.873 106.276576) (xy 158.985831 106.163745)
        (xy 160.207861 106.163745) (xy 160.281995 106.409864) (xy 160.819223 106.602965) (xy 161.389454 106.575778) (xy 161.790005 106.409864)
        (xy 161.864139 106.163745) (xy 161.036 105.335605) (xy 160.207861 106.163745) (xy 158.985831 106.163745) (xy 159.623222 105.526354)
        (xy 159.782136 105.910005) (xy 160.028255 105.984139) (xy 160.856395 105.156) (xy 161.215605 105.156) (xy 162.043745 105.984139)
        (xy 162.289864 105.910005) (xy 162.482965 105.372777) (xy 162.455778 104.802546) (xy 162.289864 104.401995) (xy 162.043745 104.327861)
        (xy 161.215605 105.156) (xy 160.856395 105.156) (xy 160.842252 105.141858) (xy 161.021858 104.962252) (xy 161.036 104.976395)
        (xy 161.864139 104.148255) (xy 161.790005 103.902136) (xy 161.252777 103.709035) (xy 160.682546 103.736222) (xy 160.423001 103.843729)
        (xy 160.423001 99.097792) (xy 160.440338 99.010631) (xy 160.423001 98.92347) (xy 160.423001 98.923466) (xy 160.371653 98.665321)
        (xy 160.17605 98.372582) (xy 160.102155 98.323207) (xy 159.806794 98.027846) (xy 159.757419 97.953951) (xy 159.46468 97.758348)
        (xy 159.206535 97.707) (xy 159.206531 97.707) (xy 159.11937 97.689663) (xy 159.115774 97.690378) (xy 158.873 97.447604)
        (xy 158.873 94.592576) (xy 158.985831 94.479745) (xy 160.207861 94.479745) (xy 160.281995 94.725864) (xy 160.819223 94.918965)
        (xy 161.389454 94.891778) (xy 161.790005 94.725864) (xy 161.864139 94.479745) (xy 161.036 93.651605) (xy 160.207861 94.479745)
        (xy 158.985831 94.479745) (xy 159.623222 93.842354) (xy 159.782136 94.226005) (xy 160.028255 94.300139) (xy 160.856395 93.472)
        (xy 161.215605 93.472) (xy 162.043745 94.300139) (xy 162.289864 94.226005) (xy 162.482965 93.688777) (xy 162.455778 93.118546)
        (xy 162.289864 92.717995) (xy 162.043745 92.643861) (xy 161.215605 93.472) (xy 160.856395 93.472) (xy 160.842252 93.457858)
        (xy 161.021858 93.278252) (xy 161.036 93.292395) (xy 161.864139 92.464255) (xy 161.790005 92.218136) (xy 161.252777 92.025035)
        (xy 160.682546 92.052222) (xy 160.423001 92.159729) (xy 160.423001 88.03716) (xy 160.440338 87.95) (xy 160.423001 87.86284)
        (xy 160.423001 87.862836) (xy 160.371653 87.604691) (xy 160.27348 87.457765) (xy 160.225425 87.385846) (xy 160.225424 87.385845)
        (xy 160.17605 87.311952) (xy 160.102157 87.262578) (xy 159.423 86.583421) (xy 159.423 86.114561) (xy 159.204534 85.587138)
        (xy 158.800862 85.183466) (xy 158.273439 84.965) (xy 157.702561 84.965) (xy 157.175138 85.183466) (xy 156.843604 85.515)
        (xy 154.91344 85.515) (xy 154.91344 85.51) (xy 154.864157 85.262235) (xy 154.723809 85.052191) (xy 154.513765 84.911843)
        (xy 154.266 84.86256) (xy 152.566 84.86256) (xy 152.318235 84.911843) (xy 152.108191 85.052191) (xy 151.967843 85.262235)
        (xy 151.91856 85.51) (xy 151.91856 86.491) (xy 139.666478 86.491) (xy 139.624157 86.278235) (xy 139.483809 86.068191)
        (xy 139.273765 85.927843) (xy 139.170292 85.907261) (xy 139.447645 85.602924) (xy 139.617476 85.19289) (xy 139.496155 84.963)
        (xy 138.303 84.963) (xy 138.303 84.983) (xy 138.049 84.983) (xy 138.049 84.963) (xy 136.855845 84.963)
        (xy 136.734524 85.19289) (xy 136.904355 85.602924) (xy 137.181708 85.907261) (xy 137.078235 85.927843) (xy 136.868191 86.068191)
        (xy 136.727843 86.278235) (xy 136.685522 86.491) (xy 125.334579 86.491) (xy 124.94144 86.097861) (xy 124.94144 85.002)
        (xy 124.892157 84.754235) (xy 124.751809 84.544191) (xy 124.65441 84.47911) (xy 136.734524 84.47911) (xy 136.855845 84.709)
        (xy 138.049 84.709) (xy 138.049 83.515181) (xy 138.303 83.515181) (xy 138.303 84.709) (xy 139.496155 84.709)
        (xy 139.617476 84.47911) (xy 139.447645 84.069076) (xy 139.057358 83.640817) (xy 138.532892 83.394514) (xy 138.303 83.515181)
        (xy 138.049 83.515181) (xy 137.819108 83.394514) (xy 137.294642 83.640817) (xy 136.904355 84.069076) (xy 136.734524 84.47911)
        (xy 124.65441 84.47911) (xy 124.541765 84.403843) (xy 124.294 84.35456) (xy 122.594 84.35456) (xy 122.346235 84.403843)
        (xy 122.136191 84.544191) (xy 121.995843 84.754235) (xy 121.953522 84.967) (xy 120.484396 84.967) (xy 120.192862 84.675466)
        (xy 119.665439 84.457) (xy 119.094561 84.457) (xy 118.567138 84.675466) (xy 118.163466 85.079138) (xy 117.945 85.606561)
        (xy 117.945 86.075422) (xy 117.265846 86.754576) (xy 117.19195 86.803952) (xy 116.996347 87.096692) (xy 116.944999 87.354837)
        (xy 116.944999 87.35484) (xy 116.927662 87.442001) (xy 116.944999 87.529162) (xy 116.945 92.169975) (xy 116.831745 92.135861)
        (xy 116.003605 92.964) (xy 115.644395 92.964) (xy 114.816255 92.135861) (xy 114.570136 92.209995) (xy 114.377035 92.747223)
        (xy 112.47 92.747223) (xy 112.47 91.956255) (xy 114.995861 91.956255) (xy 115.824 92.784395) (xy 116.652139 91.956255)
        (xy 116.578005 91.710136) (xy 116.040777 91.517035) (xy 115.470546 91.544222) (xy 115.069995 91.710136) (xy 114.995861 91.956255)
        (xy 112.47 91.956255) (xy 112.47 81.99) (xy 164.390001 81.99)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5BC4FEB2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.32 115.57) (xy 147.32 118.11) (xy 129.54 118.11) (xy 129.54 115.57)
      )
    )
  )
)
